{
  "expo": {
    "name": "Kaptan Lojistik",
    "slug": "kaptan-lojistik",
    "version": "1.0.0",
    "scheme": "kaptan",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilyaduran.kaptanlojistik",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Kaptan, sesli komut özelliği için mikrofon erişimine ihtiyaç duyar.",
        "NSMicrophoneUsageDescription": "Kaptan, sesli komut özelliği için mikrofon erişimine ihtiyaç duyar.",
        "NSLocationWhenInUseUsageDescription": "Kaptan, yakınınızdaki yükleri göstermek için konum bilginize ihtiyaç duyar.",
        "NSLocationAlwaysUsageDescription": "Kaptan, seyir halindeyken canlı takip için konum bilginize ihtiyaç duyar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.ilyaduran.kaptanlojistik",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "tr": "./src/i18n/tr.json",
      "en": "./src/i18n/en.json"
    },
    "plugins": [
      "expo-localization",
      "@react-native-community/datetimepicker",
      "@react-native-voice/voice",
      "expo-speech-recognition",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "kaptan-lojistik"
      }
    }
  }
}
